{
    "version": 4,
    "terraform_version": "1.10.4",
    "serial": 4,
    "lineage": "1e23527b-3383-88ca-ee86-3a30e417c25a",
    "outputs": {
      "password": {
        "value": "simple-password-value",
        "type": "string",
        "sensitive": true
      }
    },
    "resources": [
      {
        "mode": "managed",
        "type": "random_password",
        "name": "this",
        "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
        "instances": [
          {
            "schema_version": 3,
            "attributes": {
              "bcrypt_hash": "$2a$10$kavUpG/zQU0FdTeJcJ/loeTMKpSC1OaLC0cClqbT1VmfE3LbKQ/xW",
              "id": "none",
              "keepers": null,
              "length": 21,
              "lower": true,
              "min_lower": 0,
              "min_numeric": 0,
              "min_special": 0,
              "min_upper": 0,
              "number": true,
              "numeric": true,
              "override_special": null,
              "result": "simple-password-value",
              "special": true,
              "upper": true
            },
            "sensitive_attributes": [
              [
                {
                  "type": "get_attr",
                  "value": "result"
                }
              ],
              [
                {
                  "type": "get_attr",
                  "value": "bcrypt_hash"
                }
              ]
            ]
          }
        ]
      }
    ],
    "check_results": null
  }
